<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
    <link rel="stylesheet" type="text/css" href="homestyle.css">
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-3.6.0.js"
       integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

  </head>
</head>
<body>
  <section>
<!--    <img src="home1.jpg" class="home">
 -->    <img src="1.png" class="bimg">
 <header>
        <a href="index.html" class="logo"></a>
        <div class="toggle"></div>
       <!--  <div class="menu-toggle"></div> -->
        <nav >
  <ul class="navigation">
    <li><a href="home.html" style="--i:1;" class="active">Home</a></li>
     <li ><a  href="product.html" style="--i:2;">Product</a></li>
      <li><a  href="services.html" style="--i:3;">Services</a></li>
       <li><a  href="team.html" style="--i:4;">Team</a></li>
        <li><a href="contact.html" style="--i:5;">Contact Us</a></li>
  </ul>    
    </nav>
    <div class="clearfix"></div>
  </header>
        <div class="content">
       <div class="textbox">
        <h2>To Learn More about Brandee</h2><br>
                         <p>Learn from our experts in the live mentoring </p>
                          <p>sessions!<br>Solve hundreds of Real Time Case Studies!<br>Get your doubts clarified!
                          <br>Get yourself skilled!<br>Excel in your career!<br></p><br>
      
      <a href="#">Read More</a>
      </div>
    </div>
  </section>
   <script>
           const menuToggle=document.querySelector('.toggle');
           const navigation=document.querySelector('.navigation');
           menuToggle.onclick = function(){
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
           }
       </script>
</body>
</html>